#MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://NarkuCoder:Vesuba127@cluster1.yf6y8.mongodb.net/forumDatabase?retryWrites=true
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.sslEnabled=false

server.port=8081

